# Notesly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleverlycode/notesly/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverlycode/notesly/: NoteslyActivity.kt  NoteslyApp.kt  NoteslyAppState.kt  NoteslyHiltApp.kt  NoteslyNavGraph.kt  NoteslyNavigation.kt
app/src/main/java/com/cleverlycode/notesly/data/local/: Converter.kt  NoteDao.kt  NoteEntity.kt  NotesDatabase.kt
app/src/main/java/com/cleverlycode/notesly/data/mapper/: NotesMapper.kt
app/src/main/java/com/cleverlycode/notesly/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/cleverlycode/notesly/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cleverlycode/notesly/domain/model/: Note.kt
app/src/main/java/com/cleverlycode/notesly/domain/repository/: NotesRepository.kt
app/src/main/java/com/cleverlycode/notesly/ui/composables/: AlertDialog.kt  Chip.kt  Chips.kt  CircularText.kt  Menu.kt  NoteCard.kt  NoteCards.kt  NoteDetailAppBar.kt  NoteTypeChips.kt  TaskItem.kt  Tasks.kt  TodoItems.kt  TopAppBar.kt
app/src/main/java/com/cleverlycode/notesly/ui/screens/notedetail/: NoteScreen.kt  NoteUiState.kt  NoteViewModel.kt
app/src/main/java/com/cleverlycode/notesly/ui/screens/notes/: NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/cleverlycode/notesly/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cleverlycode/notesly/util/: Resource.kt
app/src/main/res/drawable/: notesly_branding.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml
app/src/main/res/values-night-v31/: splash_screen.xml
app/src/main/res/values-v31/: splash_screen.xml
app/src/test/java/com/cleverlycode/notesly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
